upstream comics {
  server web:3000;
}

server {
  listen 80;

  server_name bar9ain.ga www.bar9ain.ga;

  location / {
    proxy_pass http://comics;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}