create_table "comics", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin" do |t|
  t.string :title, null: false
  t.string :copyright_title, null: false
  t.text :author, size: :medium, null: false
  t.integer :publisher_id
  t.integer :year_start
  t.integer :year_end
  t.integer :volumes_collected
  t.integer :volumes_total
  t.boolean :ongoing
  t.boolean :hiatus
  t.integer :original_status
  t.integer :publishing_status
  t.string :thumbnail
  t.text :meta, size: :medium
  t.date :last_saved_at

  t.timestamps
end
